<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Beersprint-Play Beersprint and Win Real Money | Download Beersprint APK | Install Beersprint apk</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="beersprint, beersprint app, beersprint apk, paytm cash, real money, play, spin and win, instant cash" name="keywords">
    <meta content="This is an addictive bottel shooting game where you have to break the bottels and win from your opponent" name="description">
    <meta property="og:url" content="https://beersprint.aimcomely.com">
    <meta property="og:type" content="website">
    <meta property="og:description" content=" This is an addictive bottel shooting game where you have to break the bottels and win from your opponent">
    <meta property="og:image" content="img/logo.png">
    <meta property="og:title" content="Beersprint-Play Beersprint and Win Real Money | Download Beersprint APK | Install Beersprint apk">


    <!-- Favicon -->
    <link href="img/logo.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="css2-1?family=Belanosima&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0 d-flex ">
                    <img src="img/logo.png" alt="Logo">
                    <h1 class="m-0">BEERSPRINT</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#service" class="nav-item nav-link">Features</a>
                        <a href="#testimonial" class="nav-item nav-link">Testimonials</a>
                        <a href="terms.html" target="_blank" class="nav-item nav-link">T&C</a>
                        <a href="privacy.html" target="_blank" class="nav-item nav-link">Privacy</a>

                    </div>
                    <a href="download.html?referral=BEERSPRINTWEB" class="btn rounded-pill py-2 px-4 ms-3 d-none d-lg-block">Download</a>
                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row align-items-end">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated slideInDown">This is an addictive bottle shooting game
                                where you have to break the bottles and win from your opponent</h1>
    
                            <a href="download.html?referral=BEERSPRINTWEB" class="btn btn-secondary py-sm-3 px-sm-5 rounded-pill me-3 animated slideInLeft">DOWNLOAD</a>
                            <!-- <a href="" class="btn btn-light py-sm-3 px-sm-5 rounded-pill animated slideInRight">Download</a> -->
                        </div>
                        <div class="col-lg-6 text-center text-lg-start mt-5 mt-lg-0">
                            <img class="img-fluid animated zoomIn" src="img/beer(refer-frnds).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- About Start -->
        <div class="container-xxl py-5" id="about">
            <div class="container py-5 px-lg-5">
                <div class="row g-5 align-items-center">
                    <div class="wow fadeInUp" data-wow-delay="0.1s">
                        <!-- <p class="section-title text-secondary justify-content-center"><span></span>App Features<span></span></p> -->
                        <h1 class="text-center mb-5"> About BeerSprint</h1>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <!-- <p class="section-title text-secondary" ></p>About Beer Sprint<span></span></p> -->
                        <h1 class="mb-5">PLAY WIN AND EARN</h1>
                        <p class="mb-4">Shoot The bottle and score more. Avoid shooting the bombs else you will lose the
                            points. Win and get instant real money.</p>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Active Installs</p>
                                <p class="mb-2">85%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Client Reviews</p>
                                <p class="mb-2">90%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-secondary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill mb-4">
                            <div class="d-flex justify-content-between">
                                <p class="mb-2">Trustable</p>
                                <p class="mb-2">100%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <a href="download.html?referral=BEERSPRINTWEB" class="btn btn-primary py-sm-3 px-sm-5 rounded-pill mt-3 " style="background-color:#ef9d20; border-color: #ef9d20;">Download</a>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid wow zoomIn" data-wow-delay="0.5s" src="img/logo.png">
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->




        <!-- Service Start -->
        <div class="container-xxl py-5" id="service">
            <div class="container py-5 px-lg-5">
                <div class="wow fadeInUp" data-wow-delay="0.1s">
                    <!-- <p class="section-title text-secondary justify-content-center"><span></span>App Features<span></span></p> -->
                    <h1 class="text-center mb-5">Features About Beersprint</h1>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-gamepad fa-2x"></i>
                            </div>
                            <h5 class="mb-3">A smooth and responsive gameplay</h5>
                            <p class="m-0">Game Experience will be very responsive and smooth.</p>
                            <!-- <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-laptop-code fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Easy and Instant Paytm Cash Withdrawal</h5>
                            <p class="m-0">You will be able to Withdraw money Instantly.</p>
                            <!-- <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fab fa-facebook-f fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Battling with Real-time online players</h5>
                            <p class="m-0">You will be battling with the real-time players Instantly.</p>
                            <!-- <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-user fa-2x"></i>
                            </div>
                            <h5 class="mb-3">User Friendly Interface for all device</h5>
                            <p class="m-0">Interface is user Friendly to all devices.</p>
                            <!-- <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fa fa-thumbs-up fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Simple Game</h5>
                            <p class="m-0">Play Quick and Easy game With Real opponents.</p>
                            <!-- <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item d-flex flex-column text-center rounded">
                            <div class="service-icon flex-shrink-0">
                                <i class="fab fa-android fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Double your money</h5>
                            <p class="m-0">Play games & get the chance to double your money with ever.</p>
                            <!-- <a class="btn btn-square" href=""><i class="fa fa-arrow-right"></i></a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Testimonial Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s" id="testimonial">
            <div class="container py-5 px-lg-5">
                <!-- <p class="section-title text-secondary justify-content-center"><span></span>Testimonial<span></span></p> -->
                <h1 class="text-center mb-5">What are Our Users Say!</h1>
                <div class="owl-carousel testimonial-carousel">
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x text-primary mt-n4 me-3"></i>
                            Outstanding game. I earned a lot of money while playing
                            the games. I am very happy to play the game.
                        </p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-1.jpg" style="width: 65px; height: 65px;">
                            <div class="ps-4">
                                <h5 class="mb-1">Shushant Chaudhary</h5>

                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x text-primary mt-n4 me-3"></i>
                            Wow! I'm in love with this game and I suggest you add more
                            games and maine kafi sara paisa jeeti ek din mein.
                            .</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-2.jpg" style="width: 65px; height: 65px;">
                            <div class="ps-4">
                                <h5 class="mb-1">Shreya Sigh</h5>

                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded my-4">
                        <p class="fs-5"><i class="fa fa-quote-left fa-4x text-primary mt-n4 me-3"></i>
                            I play Alen with my friends. this is very entertaining
                            game. You will never get bored by playing this game.
                            .</p>
                        <div class="d-flex align-items-center">
                            <img class="img-fluid flex-shrink-0 rounded-circle" src="img/testimonial-3.jpg" style="width: 65px; height: 65px;">
                            <div class="ps-4">
                                <h5 class="mb-1">Ishaani Rawat</h5>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">

            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <p class="text-center">BeerSprint is a proprietary product of Comely Enterprises Private Limited
                        </p>
                        
                        <p class="text-center" id="rights">
                        </p>
                        <p class="text-center text-light">contact@aimcomely.com</p>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-secondary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="jquery-3.4.1.min.js"></script>
    <script src="npm/bootstrap%405.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        let date = new Date();
        let year = date.getFullYear();
        document.getElementById("rights").innerHTML=` ©️ ${year} COMELY ENTERPRISES PRIVATE LIMITED. ALL RIGHTS RESERVED.`
    </script>
</body>

</html>